{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDbSettings": {
    "postgresHost": "localhost",
    "postgresPort": "5432",
    "postgresUser": "postgres",
    "postgresDb": "cartdb"
  }
}
