{
  "Token": {
    "Key": "MIIBOQIBAAJAYRdI+qm2sNFdkYVcChA5zSJ7J2Zy5eCutkIZ0AP4rGytANxYiAuVi0CZtR10KfV4qSlCbnWlJhrBX9257/mHzwIDAQABAkAG/VQlp34dcJUZ2s3rc4uVtvvCtF9lKS2qtUuCbCbE0t9R5jdhBDXojCVHbE0TJ8U/rv99ijOYxZqdinYD5fdxAiEApAMCPPqpcxp1L0lMgVdmXsC/UFuZtxEuPXLcR47ydIUCIQCXi7apGs7Sa3liMm5+TQhnvymjQjDXBcY9pqA8iIe1QwIgKjBD8R+hWuRhZGp8bYDn6lO2YptNbRPUSyYyl42jvGkCIQCLm2PciRu68NNTyQ3NQH3bxVlAUvvXOjSUGupGmagbLQIgLxekN9xCUZ6zKLcTc+u5RycM3k51bTXp/VPH7H7IjvE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "{applicationInsightsConnectionString}",
  },
  "MongoDbSettings": {
    "mongoHost": "localhost",
    "mongoUsername": "mongoadmin",
    "mongoPort": "27017",
    "mongoDbName": "Catalog"
  },
  "CouponService": {
    "Url": "http://localhost:8081/api/discounts"
  }
}
