{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnString": "Server=localhost;Database=OrderDb;User Id=sa;Password=12345"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "projectsofjoel@gmail.com",
    "FromName": "Joel"
  }
}
